server.port=8081
server.address=127.0.0.1
server.servlet.context-path=/resource-server

spring.security.oauth2.client.registration.osm.client-id=LOCAL
spring.security.oauth2.client.registration.osm.client-secret=LOCAL
spring.security.oauth2.client.registration.osm.client-name=LOCAL
spring.security.oauth2.client.registration.osm.redirect-uri=LOCAL
spring.security.oauth2.client.registration.osm.provider=osm-oauth-provider
spring.security.oauth2.client.registration.osm.scope=read_prefs
spring.security.oauth2.client.registration.osm.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.osm-oauth-provider.authorization-uri=https://www.openstreetmap.org/oauth2/authorize
spring.security.oauth2.client.provider.osm-oauth-provider.token-uri=https://www.openstreetmap.org/oauth2/token
spring.security.oauth2.client.provider.osm-oauth-provider.user-info-uri=https://api.openstreetmap.org/api/0.6/user/details.json
spring.security.oauth2.client.provider.osm-oauth-provider.user-info-authentication-method=header
spring.security.oauth2.client.provider.osm-oauth-provider.user-name-attribute=user
